{
  "name": "sugar_free_pai",
  "version": "0.1.0",
  "description": "PAI with the sugar removed — lighter PAI on pi.dev (memory, skills, routing, learning) with Rothman semantic blueprint loader and a userspace overlay for breakage-free updates",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "sugar_free_pai",
    "pai-lite",
    "semantic-blueprint",
    "context-engineering"
  ],
  "license": "MIT",
  "author": "Austin Johnson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eccentricnode/Sugar_Free_PAI.git"
  },
  "type": "module",
  "files": [
    "extensions",
    "learning",
    "memory",
    "routing",
    "skills",
    "tools",
    "work",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/blueprint-loader.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
